# kubernetes-kactus-cni-plugin

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  go.mod  go.sum  gradle.properties
examples/: app1.yaml  app2.yaml  blue-net.yaml  green-net.yaml
gradle/wrapper/: gradle-wrapper.properties
kactus/: checkpoint.go  kubeletclient.go  main.go
manifests/: kactus-ds.yaml  kactus-serviceaccount-and-rbac.yaml  networks-crd.yaml
scripts/: build-docker-image.sh  create-kubeconfig.sh
